\relax 
\citation{original_paper}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Teal} Generative Pre-trained Transformer Architecture.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Teal} Analogy Pair Task Example}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Teal} GPT Analogy Pair Task Result}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Teal} Fine Tuning Architecture}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Teal} Fine-Tuning Process Step-by-Step}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Teal} Fine-Tuned Model Analogy Pair Test Result}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Teal} { Analysis of Fine-Tuned Model } }}{1}{}\protected@file@percent }
\newlabel{origCounts}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
