[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[155] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:420> INFO - Reading 'main.bcf'
[356] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[379] Biber.pm:4463> INFO - Processing section 0
[394] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[493] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to main.bbl
[494] Biber.pm:131> WARN - I didn't find a database entry for 'original_paper' (section 0)
[494] Biber.pm:133> INFO - WARNINGS: 1
