\relax 
\citation{original_paper}
\bibcite{original_paper}{1}
\newlabel{figure1}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Teal} (Top-Left) Class Imbalance; (Top-Right) Average F1-Scores with and without No Distortion data; (Bottom-Left) Confusion Matrix of best model with No Distortion data; (Bottom-Right) F1 Scores for Binary Classification}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Teal} F1-Scores for SBERT Models}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Teal} Average Difference in F1-Score from baseline tests (no added generated data) for Different Generation Techniques and Classification Tasks}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Teal} Confusion Matrix of best models' performance on the binary (left) and multi-class (right) classification task}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Teal} {Analysis of Secondary Distortions in Cognitive Distortions} }}{1}{}\protected@file@percent }
\newlabel{origCounts}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
