%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Landscape Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,landscape]{a0poster}
\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\renewcommand{\columnseprulecolor}{\color{LightBlue}}
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\begin{document}

\begin{minipage}[b]{0.55\linewidth}
\veryHuge \color{DarkOrange} \textbf{Fine-Tune Modeling for Generative AI \\ on Analogy Tasks} 
\\
\color{Black}\\ % Title
%\Huge\textit{An Exploration of Complexity}\\[1cm] % Subtitle
\huge\\Pavan Kumar Kurivella, Masters CS Candidate; Paula Lauren, PhD, CoAS % Author(s)

 %Lawrence Technological University\\ % University/organization
\end{minipage}
%
\begin{minipage}[b]{0.25\linewidth}
\color{DarkSlateGray}\Large \textbf{Contact Information:}\\
Dept. of Mathematics and Computer Science\\ % Address
Science Building S121D\\
\\

\end{minipage}
%
\begin{minipage}[b]{0.18\linewidth}
\includegraphics[width=20cm]{LTU2.png} % Logo or a photo of you, adjust its dimensions here
\end{minipage}

\vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{4} % This is how many columns your poster will be broken into, a poster with many figures may benefit from less columns whereas a text-heavy poster benefits from more



\color{Teal}
\section*{Abstract}
\color{black} 
Generative AI has seen significant advancements in recent years with the development of large-scale pre-trained language models such as 
Generative Pre-trained Transformer (GPT). GPT has been shown to perform exceptionally well in various Natural Language Processing (NLP) tasks such as language translation, question answering, and text generation. However, while these models perform well on generic NLP tasks, their performance on specific customized tasks can be limited even with fine tuning. 

In this research project, we propose a refined approach to fine-tune GPT for a specific customized task using transfer learning. To achieve our goal, we fine-tune on GPT for analogy tasks by training the model on a corpus of analogy examples. This approach utilizes transfer learning to leverage the pre-trained knowledge of GPT and fine-tune it for analogy tasks. We also explore the impact of different hyperparameters on the performance of the model. We evaluate the performance of our approach on a dataset of analogy tasks and compare it to the performance of standard GPT models that do not perform analogy tasks. 




%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\color{Teal} % DarkSlateGray color for the rest of the content

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------



\color{Black}

\begin{center}\vspace{0.5cm}
\includegraphics[width=0.99\linewidth]{GPT_1.png}
\captionof{figure}{\color{Teal} Generative Pre-trained Transformer Architecture.}
\end{center}\vspace{0.5cm}

\color{Teal}

\section*{Analogy Task}
\color{Black}

Analogical reasoning is a fundamental concept in natural language processing (NLP) and artificial intelligence (AI), as it allows for the modeling of human-like thought processes. Analogies involve comparing different things to highlight their similarities and understand their relationships.

Analogy tasks can take various forms, including word and visual analogies. Our research focuses on analogy pairs, where models are presented with two sets of associated words or concepts and the task is identify the correct term that completes the analogy in a comparable manner. 

For instance, let's consider the analogy pair \textbf{"book is to reading as movie is to ?"}. 

To solve the analogy "book is to reading as movie is to ?", a human would typically apply their understanding of the relationship between books and reading and identify the action typically associated with movies, which is watching. Therefore, the completed analogy would be \textbf{"book is to reading as movie is to watching"}. Figure 2 shows an illustration of the analogy task from a visual perspective. 

\begin{center}\vspace{0.5cm}
\includegraphics[width=0.99\linewidth]{Example.png}
\captionof{figure}{\color{Teal} Analogy Pair Task Example}
\end{center}\vspace{0.5cm}

\color{Teal}
\section*{What is Fine-Tuning?}
\color{Black}
Fine-tuning is a technique used in machine learning to adapt a pre-trained model for a specific task or dataset. In this technique, a pre-trained model is taken and then trained further on a new dataset that is similar to the original data on which the model was trained. Fine-tuning helps to improve the performance of the model on the new task, as it allows the model to learn specific features or patterns that are relevant to the new task.

\color{Teal}
\section*{Why Fine-Tune is required?}
\color{Black}
Fine-tuning is a critical technique in machine learning that enables the adaptation of pre-trained models to new tasks or datasets. Despite the impressive performance of large language models like BERT, GPT, or RoBERTa on many tasks, they may not perform optimally on customized tasks. Therefore, fine-tuning is necessary to achieve better performance on specific tasks.

Our research focuses on the GPT-3 model, a state-of-the-art language model with advanced language processing capabilities. Specifically, our task is the analogy pair task, which involves identifying analogies between pairs of words. While GPT-3 Davinci model has demonstrated strong performance on many NLP tasks, we found that its performance on the analogy pair task can be improved with fine-tuning.

To illustrate this point, consider the following example in Figure 3:


\begin{center}\vspace{1cm}
\includegraphics[width=0.99\linewidth]{Example1.png}
\captionof{figure}{\color{Teal} GPT Analogy Pair Task Result}
\end{center}\vspace{1cm}

\color{Black}
While banana and lime share some similarities, they are quite different fruits. However, it is possible that there is a better analogy pair to compare them to each other. We can fine-tune the language model to identify a more suitable analogy pair that better captures the similarities.  We will explore this possibility in the following sections.

%\color{Teal}

%\section*{Comparison of Subword Tokens}
%\color{Black}
\color{Teal}
\section*{Fine-Tuning GPT Model}
\color{Black}
Fine-tuning is a process of adjusting a pre-trained language model on a specific dataset to enhance its performance and accuracy for a particular task. In the context of identifying a more suitable analogy pair for Figure 3, we can fine-tune the model on a dataset that includes a variety of analogy pairs. This process would allow the language model to learn the nuances of the different analogy pairs and identify the one that best captures the relationship between the two pair of words as illustrated in Figure 4. 


\begin{center}
\includegraphics[width=0.60\linewidth]{Fine-Tune-GPT.png}
\captionof{figure}{\color{Teal} Fine Tuning Architecture}
\end{center}\vspace{1cm}

\color{Teal}
\subsection*{The Fine-Tuning Process}
\begin{center}
\includegraphics[width=0.99\linewidth]{FlowChart.png}
\captionof{figure}{\color{Teal} Fine-Tuning Process Step-by-Step}
\end{center}\vspace{1cm}

\color{black}
The below illustration depicts the outcome of the fine-tuned model for the example elaborated in Figure 3.

\begin{center}\vspace{1cm}
\includegraphics[width=0.99\linewidth]{Example2.png}
\captionof{figure}{\color{Teal} Fine-Tuned Model Analogy Pair Test Result}
\end{center}\vspace{1cm}

Bananas are more closely related to avocados than to limes because both belong to the same plant family, called the Musaceae family.
\vspace{0.5cm}

As illustrated in Figure 6, fine-tuning a pre-trained language model can enhance its performance on a given task or dataset. By adjusting the pre-trained model on a specific dataset, the model can learn the nuances and subtleties of the data and perform more accurately and meaningfully.
\vspace{0.5cm}

In addition to the example shown in Figure 6, there are several other examples where fine-tuning has demonstrated impressive results. These instances are shown in the table below.

 \begin{center}\vspace{1cm}
\centering
\begin{tabular}{c|c|r}
\toprule
\textbf{Prompt}  &  \textbf{GPT}  & \textbf{Fine-Tuned} \\
\midrule
Yellow is to banana and green is to  &    Lime  & Avocado\\ \hline
Computer is to software and brain is to   &   Hardware   & Cognition\\ \hline
Knife is to cooking as screwdriver is to  &   DIY projects  & Repair \\ \hline
Shovel is to gardening as keyboard is to &   Computing   & Typing\\ \hline
Microphone is to sound as camera is to &    Light  & Images\\ \hline
Car is to engine as computer is to &   Keyboard   & Processor\\ \hline
Glacier is to iceberg as stream is to &   Rock   & River \\ \hline
Rust is to decay as charcoal is to &   Burning   & Ash\\ \hline
Forgiveness is to healing as medicine is to &   Health    & Recovery \\ \hline
\bottomrule
\end{tabular}
\captionof{table}{\color{Teal} {  Analysis of Fine-Tuned Model }
\label{origCounts}}
\end{center}\vspace{1cm}


\color{Teal}
\section*{Challenges}
\color{Black}


\begin{itemize}
  \item The challenge at hand is that OpenAI, a leading AI research organization, will be offering a limited-time free subscription to their API service. This subscription will only be available for a duration of three months and will come with a limited amount of credits for using the API and fine-tuning it. Users may need to carefully plan and prioritize their use of the API within the allotted time and credit. 
  \item During the process of fine-tuning a learning model, users may have to wait for an unpredictable amount of time for the model to be fully trained. This wait time can vary depending on several unknown factors, and can range from minutes to hours or even days. This unpredictability can be a frustrating and time-consuming challenge for users who need to balance their fine-tuning activities with other tasks and responsibilities.
\end{itemize}



\color{Teal}
\section*{Conclusion}
\color{Black}



In conclusion to our research, fine-tuning is a crucial process that can significantly improve the performance of pre-trained NLP models on specific tasks or domains. Our findings show that the pre-trained GPT models can benefit from fine-tuning, as they are trained on massive datasets with broad contexts and may not generalize well on specific tasks or domains. Fine-tuning allows the models to adapt to the target task or domain by learning the relevant patterns and relationships from a smaller dataset, leading to higher accuracy and efficiency.

\vspace{1cm}
Our analysis of the fine-tuning results shows that the fine-tuned GPT models outperformed their pre-trained large language model and achieved better results in the analogy task. This indicates the effectiveness of the fine-tuning process in improving the models' performance on specific tasks or domains.

\color{Teal}
\section*{Future work}
\color{Black}


As a next step in this area, one potential direction for future work is to explore the potential of fine-tuning NLP models for mathematical tasks. Pre-trained models have shown impressive performance in language-related tasks, but their performance in mathematical tasks is relatively limited. To overcome this limitation, researchers can fine-tune models specifically for mathematical tasks, such as equation solving or mathematical expression generation. This could involve designing new architectures or adapting existing ones to better handle mathematical inputs and outputs, as well as experimenting with different fine-tuning techniques to optimize the models' performance on these tasks.


Another area for future work is investigating the feasibility of creating customized language models tailored to specific tasks or domains, rather than relying on pre-trained models. This could involve collecting and preprocessing relevant data, designing appropriate architectures, and training the models from scratch using various supervised or unsupervised learning techniques. By creating language models specific to a given task or domain, researchers can build more efficient and accurate models that can better handle the specific nuances of the input data. 
%----------------------------------------------------------------------------------------
%	FORTHCOMING RESEARCH
%----------------------------------------------------------------------------------------

%\section*{Forthcoming Research}

%Vivamus molestie, risus tempor vehicula mattis, libero arcu volutpat purus, sed blandit sem nibh eget turpis. Maecenas rutrum dui blandit lorem vulputate gravida. Praesent venenatis mi vel lorem tempor at varius diam sagittis. Nam eu leo id turpis interdum luctus a sed augue. Nam tellus.

 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\nocite{*} % Print all references regardless of whether they were cited in the poster or not
%\bibliographystyle{plain} % Plain referencing style
%\bibliography{sample} % Use the example bibliography file sample.bib

%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}